#Get your App Connect instanceId and set here
gen.Designer_Slack_Alert_API#connectorServiceInstanceId=<instanceId>
#Get the connectorServerUrl for the region. https://www.ibm.com/support/knowledgecenter/en/SSTTDS_11.0.0/com.ibm.ace.icp.doc/run-designerflow-in-acesoftware/overridebarconfig.html
gen.Designer_Slack_Alert_API#connectorServiceUrl=https://firefly-api-produk.eu-gb.appconnect.ibm.com
#Override other values as per the scenario
